<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/fragment_find_layout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/bg_wite_gray_click">

    <View
        android:layout_alignParentTop="true"
        android:layout_width="match_parent"
        android:layout_height="0.5dp"
        android:background="@color/text_main" />
    <RelativeLayout
        android:id="@+id/find_line"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <RelativeLayout
            android:layout_marginTop="9dp"
            android:id="@+id/layout_head"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
             >

            <org.soshow.beautyedu.widget.CircleImageView
                android:id="@+id/find_item_iv_head"
                android:layout_width="60dp"
                android:layout_height="60dp"
                android:layout_centerHorizontal="true"
                android:scaleType="centerCrop"
                android:src="@drawable/picyl" />

            <TextView

                android:id="@+id/find_item_tv_name"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_toLeftOf="@+id/find_item_iv_head"
              android:layout_centerVertical="true"
                android:text="阿拉伯的春天"
                android:layout_marginRight="9dp"
                android:textColor="@color/text_main"
                android:textSize="15sp" />
            <TextView
                 android:layout_centerVertical="true"
                android:id="@+id/find_item_tv_time"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="28分钟前"
                android:gravity="center"
                android:layout_marginLeft="9dp"
                android:layout_toRightOf="@+id/find_item_iv_head"
                android:textColor="@color/text_main"
                android:textSize="15sp" />
        </RelativeLayout>
        <RelativeLayout
            android:layout_below="@+id/layout_head"
            android:id="@+id/rl_left"
            android:layout_width="181dp"

            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true">

            <ImageView
                android:id="@+id/find_item_iv_left"
                android:layout_width="30dp"
                android:layout_height="20dp"
                android:layout_alignParentLeft="true"
                android:src="@drawable/sllipsis" />
        </RelativeLayout>
        <RelativeLayout
            android:layout_below="@+id/layout_head"
            android:id="@+id/pic_layout"
            android:layout_marginTop="35dp"
            android:layout_marginBottom="8dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <RelativeLayout
                android:id="@+id/find_item_wrap"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"

                >

                <org.soshow.beautyedu.widget.NoScrollGridView
                    android:layout_marginLeft="20dp"
                    android:id="@+id/find_item_gridView"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:background="@color/bg_white"
                    android:listSelector="@null"
                    android:visibility="visible"
                    android:horizontalSpacing="6dp"
                    android:verticalSpacing="6dp"
                    android:numColumns="3"
                    ></org.soshow.beautyedu.widget.NoScrollGridView>
            </RelativeLayout>
        </RelativeLayout>

        <LinearLayout
            android:layout_marginLeft="20dp"
            android:id="@+id/find_item_layout"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/pic_layout"
             >

            <TextView
                android:id="@+id/find_item_tv_content"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text=" 理论"
                android:textColor="@color/text_gray"
                android:textSize="14sp" />
        </LinearLayout>

        <!--<org.soshow.beautyedu.widget.NineGridTestLayout xmlns:app="http://schemas.android.com/apk/res-auto"-->
        <!--android:id="@+id/find_item_gridView"-->
        <!--android:layout_width="40dp"-->
        <!--android:layout_height="40dp"-->
        <!--android:gravity="center"-->
        <!--android:layout_below="@+id/find_item_tv_content"-->
        <!--android:layout_marginRight="13dp"-->
        <!--android:layout_marginTop="6dp"-->
        <!--android:background="@color/bg_white"-->
        <!--android:visibility="gone"-->
        <!--app:sapcing="4dp" />-->


        <RelativeLayout
            android:id="@+id/rl_new"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignLeft="@+id/pic_layout"
            android:layout_below="@+id/find_item_layout"
            android:layout_marginTop="6dp">



            <RelativeLayout
                android:id="@+id/rl_right"
                android:layout_width="181dp"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true">

                <ImageView
                    android:id="@+id/find_item_iv_right"
                    android:layout_width="30dp"
                    android:layout_height="20dp"
                    android:layout_alignParentRight="true"
                    android:src="@drawable/sllipsis" />
            </RelativeLayout>
        </RelativeLayout>


        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/rl_new"
            android:layout_marginTop="20dp"
            android:background="@color/grey_light"
            android:gravity="center_vertical"
            android:paddingBottom="5dp"
            android:paddingTop="10dp">

            <LinearLayout
                android:id="@+id/feragment_zan_ll"
                android:layout_width="wrap_content"
                android:layout_height="21dp"
                android:layout_marginLeft="10dp"
                android:gravity="center"
                android:orientation="horizontal">

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@drawable/icon_like_blue" />

                <TextView
                    android:id="@+id/zan_goods_count"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="8dp"
                    android:text="1"
                    android:textColor="@color/find_lite_blue"
                    android:textSize="10sp" />

            </LinearLayout>

            <View
                android:id="@+id/line_zan"
                android:layout_width="match_parent"
                android:layout_height="0.5dp"
                android:layout_below="@+id/feragment_zan_ll"
                android:layout_marginBottom="8dp"
                android:background="@color/line_light_gray"
                android:visibility="gone" />


            <org.soshow.beautyedu.widget.MyCustomListView
                android:id="@+id/find_item_listview"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_below="@+id/line_zan"
                android:background="@android:color/transparent"
                android:divider="@null"
                android:dividerHeight="0dp"
                android:listSelector="@android:color/transparent" />

        </RelativeLayout>

    </RelativeLayout>




</RelativeLayout>